GOOGLE_DRIVE_CLIENT_ID=33154428269-ppoks7f7qc676bn0dqr6r0osj0gaekrs.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04NDconP3lVq5CgYIARAAGAQSNwF-L9IrcMfUPuWsMOLFuTWjDGeyEbF0kPDCZRHBcZX5tgv0lSeaFQC9m4jrdMhewH4mOO3aHRQ
MONGO_URI4 = mongodb://localhost:27017/sad
MONGO_URI1 = mongodb+srv://ingdantev:rCkOUaKwuWpEyPCD@cluster0.zbtiz7g.mongodb.net/valorizacion?retryWrites=true&w=majority
MONGO_URI3 =  mongodb+srv://ingdantev:Messenger2@cluster0.zbtiz7g.mongodb.net/sadgoogle
MONGO_URI=mongodb+srv://ingdantev:Messenger2@cluster0.zbtiz7g.mongodb.net/sad
JWT_SECRET = mysemilla
